###
 # @Author: timochan
 # @Date: 2023-07-17 18:00:18
 # @LastEditors: timochan
 # @LastEditTime: 2023-07-17 18:00:28
 # @FilePath: /processforlinux/.env.process.example
### 
API_KEY=your_key  # 你的key
API_URL=https://api.example.cn/api/v2/fn/ps/update # 你的api地址
REPORT_TIME=30 # 上报时间间隔，单位为 s
